# TelegramBot

./: booksReviews.sln
TelegramBot/: Keyboard.cs  Program.cs  TelegramBot.cs  TelegramBot.csproj
booksReviews/: Constants.cs  UpdateModel.cs  bookClient.cs  bookModel.cs  booksReviews.csproj
booksReviews/Controllers/: bookController.cs
booksReviews/Db/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Entities.cs
booksReviews/Migrations/: 20230519075043_BooksMigration.Designer.cs  20230519075043_BooksMigration.cs  ApplicationDbContextModelSnapshot.cs
booksReviews/Properties/: launchSettings.json
